{
    "name": "spacecraft-software",
    "displayName": "Spacecraft Software Theme",
    "description": "A high-contrast, industrial dark theme using WCAG-compliant Void Navy and Molten Amber.",
    "version": "1.0.0",
    "publisher": "SteelBore",
    "author": "Mohamed Hammad",
    "license": "GPL3+",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Spacecraft-Software/Theme"
    },
    "bugs": {
        "url": "https://github.com/Spacecraft-Software/Theme/issues"
    },
    "homepage": "https://SpacecraftSoftware.org",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Spacecraft Software",
                "uiTheme": "vs-dark",
                "path": "./themes/Spacecraft-Software-color-theme.json"
            }
        ]
    }
}